{
  "name": "electron-pdfjs",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tamuratak/electron-pdfjs.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tamuratak/electron-pdfjs/issues"
  },
  "homepage": "https://github.com/tamuratak/electron-pdfjs#readme"
}
